<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的課表</title>
    <link rel="shortcut icon" href="img/icon4.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #dedecb;
            margin: 0;
        }

        .img1 {
            width: 100%;
            background-position: top center;
            background-size: 100% auto;
            height: 100%;
            height: 300px;
        }

        .button-all {
            text-align: center;
        }

        .button {
            width: 200px;
            margin: 20px 15px 20px;
            padding: 15px 30px;
            background-color: rgb(118, 132, 91);
            color: rgb(242, 234, 240);
            text-decoration: none;
            /*不要底線*/
            border-radius: 40px;
            /*圓角*/
            font-size: 20px;
        }

        .button:hover {
            background-color: rgb(194, 211, 224);
            color: rgb(113, 92, 92);
        }

        /*內容區塊邊框設定*/
        .cute {
            width: 1000px;
            margin: 40px auto;
            padding: auto;
            border: 2px solid #a3aec5;
            background-color: #ffffe4;
            border-collapse: collapse;
            font-family: "LXGW WenKai Mono TC", monospace;
            font-weight: 30;
            font-style: normal;
            font-size: 20px;
        }

        .cute th,
        .cute td {
            padding: 10px 20px;
            text-align: center;
            border: 1px solid #9ed6f6;
        }

        .cute th {
            width: 10em;
            height: 60px;
            background-color: #eef8ff;
            text-align: center;
        }

        .cute caption {
            margin-bottom: 10px;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <img src="img/cour1.jpg" alt="首圖" class="img1">
    <div class="button-all">
        <a href="index.html" class="button">HOME</a>
        <a href="aboutme.html" class="button">ABOUT ME</a>
        <a href="school.html" class="button">SCHOOL</a>
        <a href="license.html" class="button">LICENSE</a>
    </div>
    <table class="cute">
        <caption>董韋伶 同學 1132學期 修課表</caption>

        <tr>
            <th scope="col"></th>
            <th scope="col">日</th>
            <th scope="col">一</th>
            <th scope="col">二</th>
            <th scope="col">三</th>
            <th scope="col">四</th>
            <th scope="col">五</th>
            <th scope="col">六</th>
        </tr>

        <tbody>
            <tr>
                <th>第一節</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>體育</td>
                <td></td>
            </tr>
            <tr>
                <th>第二節</th>
                <td></td>
                <td>經濟學</td>
                <td>數位繪圖</td>
                <td>資訊管理導論</td>
                <td></td>
                <td>體育</td>
                <td></td>
            </tr>
            <tr>
                <th>第三節</th>
                <td></td>
                <td>經濟學</td>
                <td>數位繪圖</td>
                <td>資訊管理導論</td>
                <td>進階程式設計</td>
                <td>健康與生活</td>
                <td></td>
            </tr>
            <tr>
                <th>第四節</th>
                <td></td>
                <td>經濟學</td>
                <td>數位繪圖</td>
                <td>資訊管理導論</td>
                <td>進階程式設計</td>
                <td>健康與生活</td>
                <td></td>
            </tr>
            <tr>
                <th>第五節</th>
                <td></td>
                <td>國文</td>
                <td></td>
                <td>進階程式設計</td>
                <td>網頁設計</td>
                <td>健康產業管理</td>
                <td></td>
            </tr>
            <tr>
                <th>第六節</th>
                <td></td>
                <td>國文</td>
                <td></td>
                <td>進階程式設計</td>
                <td>網頁設計</td>
                <td>健康產業管理</td>
                <td></td>
            </tr>
            <tr>
                <th>第七節</th>
                <td></td>
                <td>英文</td>
                <td></td>
                <td></td>
                <td>網頁設計</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>第八節</th>
                <td></td>
                <td>英文</td>
                <td></td>
                <td></td>
                <td>網頁設計</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>

    </table>
</body>

</html>