<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的證照</title>
    <link rel="shortcut icon" href="img/icon2.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: rgb(223, 235, 246);
        }

        .img1 {
            width: 100%;
            background-position: top center;
            background-size: 100% auto;
            height: 100%;
            height: 300px;
        }

        .button-all {
            text-align: center;
        }

        .button {
            width: 200px;
            margin: 20px 15px 20px;
            padding: 15px 30px;
            background-color: rgb(28, 90, 126);
            color: rgb(255, 255, 255);
            text-decoration: none;
            /*不要底線*/
            border-radius: 40px;
            /*圓角*/
            font-size: 20px;
        }

        .button:hover {
            background-color: rgb(147, 158, 98);
            color: rgb(18, 94, 46);
        }

        .hh1 {
            text-align: center;
            padding-top: 35px;
            font-family: "Cactus Classical Serif", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 36px;
        }

        hr {
            border: none;
            width: 800px;
            height: 1.5px;
            background-color: aliceblue;
            border-radius: 10px;
        }

        .section {
            background-color: rgba(141, 155, 186, 0.722);
            color: rgb(255, 255, 255);
            border-radius: 10px;
            width: 900px;
            height: 570px;
            margin: 50px auto;
            padding: 30px auto;
        }

        #ppp {
            font-size: 24px;
            font-family: "Cactus Classical Serif", serif;
            font-weight: 400;
            font-style: normal;
        }

        .lin1234 {
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <img src="img/lin1.jpg" alt="首圖" class="img1">
    <div class="button-all">
        <a href="index.html" class="button">HOME</a>
        <a href="aboutme.html" class="button">ABOUT ME</a>
        <a href="school.html" class="button">SCHOOL</a>
        <a href="course.html" class="button">COURSE</a>
    </div>
    <div class="section">
        <h1 class="hh1">📜 證照</h1>
        <hr>
        <div class="lin1234">
            <ul>
                <div style="float: left;">
                    <li id="ppp">門市服務-丙級</li><img src="reseum/20250227/門丙.jpg" width="200" hight="120" alt="">
                    <li id="ppp">電腦軟體應用-丙級</li><img src="reseum/20250227/電丙.jpg" width="200" hight="120" alt="">
                </div>
                <div style="float: right;">
                    <li id="ppp">電腦軟體應用-乙級</li><img src="reseum/20250227/電乙.jpg" width="200" hight="120" alt="">
                    <li id="ppp">TQC電腦簡報-專業級</li><img src="reseum/20250227/電腦簡報.png" width="200" alt="">
                </div>
            </ul>
        </div>
    </div>
</body>

</html>