<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>學歷</title>
    <link rel="shortcut icon" href="img/icon1.jpg" type="image/x-icon">
    <style>
        body {
            background-color: #9795b8;
            margin: 0;
        }

        .hhh {
            max-width: 900px;
            margin: 30px auto 100px;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px #63567d;
        }

        .hh1 {
            text-align: center;
            font-size: 36px;
        }

        a {
            text-decoration: none;
        }

        #ppp {
            font-size: 1.2em;
            font-family: "Iansui", cursive;
            font-weight: 400;
            /*文字粗細*/
            background-color: #cdcbf0;
            color: #000;
            border-radius: 10px;
            width: 250px;
            height: 35px;
            margin: 50px auto;
            padding: 15px 30px;
            text-align: center;
            font-size: 24px;
        }

        #ppp:hover {
            background-color: aliceblue;
            color: #000;
        }

        ol {
            list-style: none;
        }

        .img1 {
            width: 100%;
            background-position: top center;
            background-size: 100% auto;
            height: 100%;
            height: 300px;
        }

        .button-all {
            text-align: center;
        }

        .button {
            width: 200px;
            margin: 20px 15px 20px;
            padding: 15px 30px;
            background-color: rgb(210, 220, 255);
            color: rgb(96, 72, 91);
            text-decoration: none;
            /*不要底線*/
            border-radius: 40px;
            /*圓角*/
            font-size: 20px;
        }

        .button:hover {
            background-color: rgb(37, 28, 126);
            color: rgb(255, 255, 255);
        }

        .map {
            text-align: center;
        }
    </style>
</head>

<body>
    <img src="img/school1.jpg" alt="首圖" class="img1">
    <div class="button-all">
        <a href="index.html" class="button">HOME</a>
        <a href="aboutme.html" class="button">ABOUT ME</a>
        <a href="license.html" class="button">LICENSE</a>
        <a href="course.html" class="button">COURSE</a>
    </div>
    <div class="hhh">
        <h2 class="hh1">🎓 學歷</h2>
        <hr style="border: none;height: 1.5px;background-color: #60406a;border-radius: 10px;">
        <ol>
            <a href="https://ycks01.topschool.tw/Home/Main">
                <li id="ppp">育全幼兒園</li>
            </a>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.006739021454!2d121.37631181135734!3d24.931840342304678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34681b929d9403c9%3A0x121606a276073f77!2z5paw5YyX5biC56eB56uL6IKy5YWo5LiJ5bO95bm85YWS5ZyS!5e0!3m2!1szh-TW!2stw!4v1749663604707!5m2!1szh-TW!2stw"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>

            <a href="https://www.jses.ntpc.edu.tw/">
                <li id="ppp">介壽國小</li>
            </a>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.0155921691503!2d121.37635472670158!3d24.93153874247945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34681b92e7815055%3A0xd440a9fd034a57ee!2z5paw5YyX5biC5LiJ5bO95Y2A5LuL5aO95ZyL5rCR5bCP5a24!5e0!3m2!1szh-TW!2stw!4v1749666927338!5m2!1szh-TW!2stw"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>

            <a href="https://www.asjh.ntpc.edu.tw/">
                <li id="ppp">安溪國中</li>
            </a>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.1605864368908!2d121.37023481135715!3d24.9265987425149!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34681bebc01e21fb%3A0xc96eb7675717c91a!2z5paw5YyX5biC56uL5a6J5rqq5ZyL5rCR5Lit5a24!5e0!3m2!1szh-TW!2stw!4v1749667019370!5m2!1szh-TW!2stw"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>

            <a href="https://www.stgvs.ntpc.edu.tw/nss/p/B002">
                <li id="ppp">樹人家商-電子商務科</li>
            </a>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.1660557753053!2d121.41667751135888!3d24.99447283978881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34681d14fae61785%3A0xabfccbf57690e955!2z5qi55Lq66auY57Sa5a625LqL5ZWG5qWt6IG35qWt5a245qCh!5e0!3m2!1szh-TW!2stw!4v1749667100233!5m2!1szh-TW!2stw"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>

            <a href="https://www.aeust.edu.tw/">
                <li id="ppp">亞東科技大學-資管系</li>
            </a>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.144694292461!2d121.45053861135887!3d24.995198839759638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346802b13f0af2fb%3A0x64db47a714236569!2z5Lqe5p2x56eR5oqA5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1749667204145!5m2!1szh-TW!2stw"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </ol>
    </div>
</body>

</html>